{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bam",
  "version": "0.1.0",
  "identifier": "dev.bam.app",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../../frontend",
    "beforeBuildCommand": "npm run build --prefix ../../frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "bam",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
